# Server Configuration
PORT=3000

# Email Credentials (for Nodemailer)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Database Configuration (if applicable)
DB_PATH=./study_group.db

SPOTIFY_CLIENT_ID=4e0f8f6275584f30bbd50032eddf91bb
SPOTIFY_CLIENT_SECRET=b799bc64e3044368ab61fec9ef7a4935
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_PLAYLIST_ID=5udVG2DPMqcoqqZKoVJjS4
SESSION_SECRET=8b038b84f3c94bdd4fd336696feee72e0f552994e67bc3a16dfbdd3f2eb676c17b25c318a799c89b1d0add83cfa7ff96120beb528dc5e84320bd2ac199efa179